<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"><meta content="origin" name="referrer"><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots">
        <title>Google</title>
    </head>
<style>
html {overflow-x: hidden;}
header {position: relative; width: 100%;}
.nav-left {position: absolute; margin: 7px 0 0 10px;}
.nav-right {position: absolute; min-width: 230px; right: 0; top:0;}
.nav-right a {margin-right: 15px;}
.app-link {
    background-image: url(https://ssl.gstatic.com/gb/images/i1_1967ca6a.png);
    -webkit-background-size: 528px 68px;
    background-size: 528px 68px;
    width: 30px;
    height: 30px;
    background-position: -132px -38px;
    display: inline-block;
    border-radius: 2px;
    cursor: pointer;
    opacity: .55;
    position: relative;
    top: 10px;
}
.user-icon {
    height: 40px;
    position: absolute;
    right: -30px;
    top: 5px;
    width: 40%;
}
.user-img {
    background-image: url('https://lh3.googleusercontent.com/-VTn-v51tOGg/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3re97xuaSFTYHu4JrPTRACKIjN4Dwg.CMID/s32-c/photo.jpg');
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: block;
    margin: -1px;
    overflow: hidden;
    position: relative;
    height: 32px;
    width: 32px;
    z-index: 0;
    top: -39px;
    right: -5px;
}

.search-container {
    position: relative;
    text-align: center;
    margin: 20px auto;
    top: 200px;
}
.search-bar input {
    width: 100%;
    max-width: 450px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #d4d4d4;
    position: relative;
}
.search-bar span {
    position: relative;
    top: 10px;
    right: 45px;
}
.search-bar span img {
    max-width: 30px;
    width: 100%;
}

.search-buttons button {
    border: none;
    background: #e8e8e8;
    padding: 10px 20px;
    font-size: 16px;
    color: gray;
    margin: 0 15px;}

footer {
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%;
    background: #f2f2f2;
    padding: 15px;
    height: 20px;
}
footer .nav-right {top: 15px}
footer .nav-left {margin: 0; top: 15px; left: 15px;}
footer .nav-left a {margin-right: 10px;}
</style>
    <body style="position: relative; height: 100vh; margin: 0 auto;">
        <header>
            <div class="nav-left">
                <a style="margin-right: 10px;">About</a>
                <a>Store</a>
            </div>

            <div class="nav-right">
                <a>Gmail</a>
                <a>Images</a>
                <div class="app-link"></div>
                <div class="user-icon">
                        <svg height="40px" version="1.1" viewBox="0 0 40 40" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="opacity:1.0"><path d="M4.02,28.27C2.73,25.8,2,22.98,2,20c0-2.87,0.68-5.59,1.88-8l-1.72-1.04C0.78,13.67,0,16.75,0,20c0,3.31,0.8,6.43,2.23,9.18L4.02,28.27z" fill="#F6AD01"></path><path d="M32.15,33.27C28.95,36.21,24.68,38,20,38c-6.95,0-12.98-3.95-15.99-9.73l-1.79,0.91C5.55,35.61,12.26,40,20,40c5.2,0,9.93-1.98,13.48-5.23L32.15,33.27z" fill="#249A41"></path><path d="M33.49,34.77C37.49,31.12,40,25.85,40,20c0-5.86-2.52-11.13-6.54-14.79l-1.37,1.46C35.72,9.97,38,14.72,38,20c0,5.25-2.26,9.98-5.85,13.27L33.49,34.77z" fill="#3174F1"></path><path d="M20,2c4.65,0,8.89,1.77,12.09,4.67l1.37-1.46C29.91,1.97,25.19,0,20,0l0,0C12.21,0,5.46,4.46,2.16,10.96L3.88,12C6.83,6.08,12.95,2,20,2" fill="#E92D18"></path></svg>
                    <span class="user-img"></span>
                </div>
            </div>
        </header>
<div class="search-container">
        <div class="logo">
                <img style="width:100%;max-width:272px;" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo" />
            </div>
    
            <div class="search-bar">
                <input type="text">
                <span><img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="voice search" /></span>
            </div>
    
            <div class="search-buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
</div>
        
<footer>
    <div class="nav-left">
        <a>Advertising</a>
        <a>Business</a>
        <a>How Search Works</a>
    </div>

    <div class="nav-right">
        <a>Privacy</a>
        <a>Terms</a>
        <a>Settings</a>
    </div>
</footer>
    </body>
</html>